MONGODB_URI=mongodb+srv://mozahid96:RMJfxS9zxuKRfzkz@muzahid.cuocq6p.mongodb.net/lwskart?retryWrites=true&w=majority&appName=muzahid
ENVIRONMENT=lwskart

GOOGLE_CLIENT_ID=27632085829-72s0ht66f7pr7vgdb6m7h52vg4i1dk9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=6fda2fd3ecddae666c9355fd7c381f12
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000/